{
	"name": "worker-forum",
	"main": "./worker.js",
	"compatibility_date": "2026-07-02",
	"workers_dev": false,
	"kv_namespaces": [
		{
			"binding": "FORUM",
			"id": "mykv100"
		},
		{
			"binding": "NerAPI",
			"id": "mykv101"
		}
	],
	"ratelimits": [
		{
			"name": "NerLimit",
			"namespace_id": "10",
			"simple": {
				"limit": 300,
				"period": 60
			}
		},
		{
			"name": "metaLimit",
			"namespace_id": "11",
			"simple": {
				"limit": 1,
				"period": 10
			}
		}
	],
	"assets": {
		"directory": "./static/",
		"binding": "ASSETS"
	}
}